<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord | Your Place To Hangout and Talk</title>
    <link rel="icon" href="./img2/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <style>
    </style>
</head>
<body>
  
    <div class="w-[100vw] overflow-x-hidden">
        <!-- Div for nav Bar -->
    <div class="bg-[#404EED] font-['ggSans'] ">
        <nav class="mx-auto flex flex-row justify-between items-center text-[#fff] max-w-[1200px] h-[72px] container px-7 xl:px-0">
            <!-- the word container is used to add media query . HOver over it to find out what does it do. -->

            <!-- 1) Logo -->
            <img src="./img2/logo.svg" alt="">
            <!-- 2) Nav options -->

             <!-- hidden:xl-flex to be added for media query -->
            <ul class=" gap-5 font-sans flex flex-row">
               
                <li><a href="#" class="capitalize hover:underline">download</a></li>
                <li><a href="#" class="capitalize hover:underline">nitro</a></li>
                <li><a href="#" class="capitalize hover:underline">discover</a></li>
                <li><a href="#" class="capitalize hover:underline">safety</a></li>
                <li><a href="#" class="capitalize hover:underline">support</a></li>
                <li><a href="#" class="capitalize hover:underline">blog</a></li>
                <li><a href="#" class="capitalize hover:underline">careers</a></li>
            </ul>
            <!-- 3 Discord button -->
            <!-- hidden:xl-flex to be added for media query -->
            <div >
                <a href="#">
                    <button class="bg-[#fff] px-4 self-center p-2 text-[#2c2f33]
                    rounded-full text-[14px] font-[500] ">Open Discord</button></a>
            </div>
            <!-- 4 hamburget icon -->
            <!-- <div class="block xl:hidden">
                <img src="./Images/hamburger.png" alt="" 
                width="50px">

            </div> -->
            
         


        </nav>
    </div>

    
    <!-- Big Image Section -->
    <!-- w-full is w-vw and w-100% is different -->
    <div class="bg-[#404EED] relative  h-[550px]  w-[full] ">
        <img src="./img2/Image0.svg" alt="" class="absolute bottom-0  z-10 top-auto
            scale-x-125 hidden md:block    ">
        <img src="./img2/Image1.svg" alt="" class="absolute bottom-0 z-10 -right-[18%] hidden md:block  ">
        <img src="./img2/Image2.svg" alt="" class="absolute bottom-0 z-10 xl:-left-[20%] sm:block md:hidden xl:block sm:mx-auto" > 
        <!-- div for center content -->
        <div class="text-[#fff] mx-auto max-w-[1200px] px-7 xl:text-center text:left
        flex flex-col gap-5  ">
        <h2 class="text-[#fff] font-[800] text-[40px] z-20 font-['GintoNord'] mt-[50px]">IMAGINE A PLACE...</h2>
        <h4 class="font-[400] text-[20px] leading-[26px]">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.
        </h4>
        <div class="flex flex-col justify-start xl:flex-row gap-4 xl:mt-16 xl:mx-auto xl:ml-70 font-[500] z-20 mt-6 ">
            <!-- Div for two buttons -->
            <div class="flex flex-row justify-center gap-2 group mx-auto">

                <button class="bg-white w-fit rounded-full text-black p-3 px-7  cursor-pointer flex flex-row justify-around gap-2  hover:text-[#404EED] -ml-40"> <img src="./Images/download.png" alt="" class="w-8 h-8 " >Download for Mac</button></div>

            <button class="rounded-full bg-[#23272a] text-white p-3 px-7 w-fit ">Open Discord in your browser</button>
        </div>
        </div>
        <!-- Div for two buttons -->
       
      
        
        
    </div>

    <!-- section 1 -->
    <section class="relative bg-white w-full  h-[500px]">
        <div class="flex flex-row max-w-[1200px] mx-auto items-center py-14 px-7 justify-between  ">
            <!-- left part -->
            <div class="w-[50%] ">
                <img src="./img2/section1Image.svg" alt="" class="w-[500px]">
            </div>
            <!-- right part -->
            <div class="flex flex-col w-[50%] ml-28">
                <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0  ">Create an invite- <br> only place where you belong</h1>
                <p class="font-['gg-Sans'] text-[20px] font-[400] mt-[24px] align-baseline">Discord servers are organized into topic- <br>based channels where you can collaborate,<br> share, and just talk about your day without <br>clogging up a group chat.</p>
            </div>
        </div>
    </section>
    <!-- section-2 -->
    <section class="relative  w-full h-[500px] bg-[#f6f6f6]">
        <div class="flex  flex-row-reverse max-w-[1200px] mx-auto items-center py-14 px-7 justify-between ">
            <!-- left part -->
            <div class="w-[50%] ">
                <img src="./img2/section2Image.svg" alt="" class="w-[500px]">
            </div>
            <!-- right part -->
            <div class="flex flex-col w-[50%] ml-28">
                <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0  ">Where hanging <br>out is easy</h1>
                <p class="font-['gg-Sans'] text-[20px] font-[400] mt-[24px] align-baseline">Grab a seat in a voice channel when you are <br> free. Friends in your server can see you are <br> around and instantly pop in to talk without <br> having to call.</p>
            </div>
        </div>
    </section>
    <!-- section-3 -->
    <section class="relative bg-white w-full  h-[500px]">
        <div class="flex flex-row max-w-[1200px] mx-auto items-center py-14 px-7 justify-between ">
            <!-- left part -->
            <div class="w-[50%] ">
                <img src="./img2/section3Image.svg" alt="" class="w-[500px]">
            </div>
            <!-- right part -->
            <div class="flex flex-col w-[50%] ml-28">
                <h1 class="font-[700] text-[48px] font-['ggSans'] leading-[57.6px] mt-0  ">From few to a 
                    <br>fandom</h1>
                <p class="font-['gg-Sans'] text-[20px] font-[400] mt-[24px] align-baseline">Get any community running with moderation <br> tools and custom member access. Give <br> members special powers, set up private <br> channels, and more.</p>
            </div>
        </div>
    </section>

    <!-- Section-4 -->
    <section class="relative bg-[#f6f6f6] w-full  ">
        <div class=" max-w-[1200px]  py-20 px-5 flex flex-col items-center mx-auto">
        <h1 class="text-center font-[700] text-[48px]  leading-[57.6px] mt-0 ">RELIABLE TECH FOR STAYING CLOSE</h1>
        <p class="text-center font-['gg-Sans'] text-[20px] font-[400] mt-[24px] align-baseline opacity-60 items-center">Low-latency voice and video feels like you  are in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
        <img src="./img2/section4Image.svg" alt="">
        <div class="flex flex-col justify-center  ">
            <img src="./img2/section5Image.svg" alt="" class=" ">
            <h2 class="mx-auto font-[700] text-[20px]  -mt-6">Ready to start your journey?</h2>
            <button class="bg-blue-600 w-fit rounded-full text-black p-3 px-7  cursor-pointer flex flex-row justify-around gap-2 mt-3 mx-auto "> <img src="./Images/download.png" alt="" class="w-8 h-8 " >Download for Mac</button></div>
        </div>
    </div>
    </section>

    <!-- Section 5 -->

    <section class="bg-[#23272a] h-[600px] overflow-y-hidden relative">
        <!-- outermost div -->
        <div  class="max-w-[1200px]  py-20 px-5 mx-auto flex flex-row justify-between" >
            <div class="flex flex-col  ">
                <form action >
                    
                    <select name="country" id="country" class="bg-[#23272a] text-white">
                        <option value="English,USA">English, USA</option>
                        <option value="Francias">Francias</option>
                        <option value="Italiano">Italiano</option>
                        <option value="Palski">Palski</option>
                        <option value="Romana">Romana</option>
                    </select>
                </form>
               
                <!-- div for images -->
                <div class="flex flex-row gap-4  mt-5">
                    <img src="./for discord/twitter-icon.svg" alt="">
                    <img src="./for discord/instagram-icon.svg" alt="">
                    <img src="./for discord/facebook-icon.svg" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
           
            <div class="flex flex-col text-white space-y-2" >
                <p class="text-blue-600">Product</p>
                <a href="#" class="hover:underline" >Download</a>
                <a href="#" class="hover:underline">Nitro</a>
                <a href="#" class="hover:underline">Status</a>
            </div>
            <div class="flex flex-col text-white space-y-2" >
                <p class="text-blue-600">Company</p>
                <a href="#" class="hover:underline">About</a>
                <a href="#" class="hover:underline">Jobs</a>
                <a href="" class="hover:underline">Brand</a>
                <a href="" class="hover:underline">Newsroom</a>
            </div>
            
            <div class="flex flex-col text-white space-y-2">
                <p class="text-blue-600">Resources</p>
                <a href="" class="hover:underline">College</a>
                <a href="" class="hover:underline">Support</a>
                <a href="" class="hover:underline">Blog</a>
                <a href="" class="hover:underline">Feedback</a>
                <a href="" class="hover:underline">Developers</a>
                <a href="" class="hover:underline">StreamKit</a>
                <a href="" class="hover:underline">Creators</a>
                <a href="" class="hover:underline">Community</a>
                <a href="" class="hover:underline">Official 3rd Party Merch</a>
            </div>
            <div class="flex flex-col text-white space-y-2">
                <p class="text-blue-600">Policies</p>
                <a href="" class="hover:underline">Terms</a>
                <a href="" class="hover:underline">Privacy</a>
                <a href="" class="hover:underline">Cookie Settings</a>
                <a href="" class="hover:underline">Guidelines</a>
                <a href="" class="hover:underline">Acknowledgements</a>
                <a href="" class="hover:underline">Licenses</a>
                <a href="" class="hover:underline">Company Information</a>
            </div>
            
        </div>
        <!-- line div -->
        <div class=" w-full h-1 bg-[#404EEd] max-w-[1200px] mx-auto"></div>
        <!-- footer div -->
        <div class="mt-10  flex flex-row justify-between max-w-[1200px] mx-auto">
            <img src="./img2/logo.svg" alt="">
            <button class="bg-[#404EED] text-white rounded-full px-4 py-3 font-[gg-Sans]">open Discord</button>
        </div>
       
    </section>

    


    </div>
    </body>
</html>